{
  "name": "ts-thunk",
  "version": "0.1.1",
  "description": "",
  "author": "jakub.knejzlik",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakubknejzlik/ts-thunk.git"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:cov",
    "test:unit": "jest",
    "test:cov": "jest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
